# Neo4j

./: README.md  pom.xml
src/main/java/com/ay/kg/: Application.java
src/main/java/com/ay/kg/config/: ConfigBean.java  ConfigRunner.java  Swagger2Config.java
src/main/java/com/ay/kg/controller/: NodeController.java  QuestionController.java  Test.java
src/main/java/com/ay/kg/core/: CoreProcessor.java
src/main/java/com/ay/kg/mapper/: NodeMapper.java  QuestionMapper.java
src/main/java/com/ay/kg/model/: ApocInfo.java  Node.java
src/main/java/com/ay/kg/service/: NodeService.java  QuestionService.java
src/main/java/com/ay/kg/service/impl/: NodeServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/ay/kg/util/: CustomDictWordUtils.java  JavaGetProperty.java  PageParam.java  PageResult.java  Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: NodeMapper.xml  QuestionMapper.xml
src/test/java/: BayesTest.java  HanLPTest.java
